section {max-width: 800px !important;}
.detail-form{margin: 0 auto;display: flex;justify-content: center;background: #fff}
.form-content{border: 3px solid #000;padding: 20px;width: 800px;}
.form-content input, .form-content select{padding: 6px !important;width: 100%;margin: 15px 0 !important;background: #f5f5f5 !important;border: 1px solid !important;font-size: 16px}
.inner-data{display: flex;}
.skills {width: 100%;display: flex;align-items: center;}
.skills label{padding: 0 10px 0 0; font-size: 16px;margin: 0}
.inner-data .skills{padding: 0 15px;}
.slider {-webkit-appearance: none;width: 100%;height: 12px;background: #d3d3d3 !important;outline: none;border-radius: 20px;border: none !important;}
.slider::-webkit-slider-thumb {-webkit-appearance: none;appearance: none;width: 20px !important;height: 20px !important;background: #444444 !important;cursor: pointer;border-radius: 20px !important;}
.slider::-moz-range-thumb {width: 20px !important;height: 20px !important;background: #444444 !important;cursor: pointer;border-radius: 20px !important;}
.form-content input.slider {border: none !important;}
.checked, .active {color: orange;}
span.fa.fa-star{padding: 0 5px;}
.btn{text-align: center;display: block;margin: 10px;}
.btn input{display: inline-flex;font-size: 18px !important;color: #fff !important;background: #8d8d8d !important;padding: 10px 20px !important;text-decoration: none;width: unset;border-radius: 10px !important;}
.data-table {width: 1000px;font-size: 16px !important;}
.data-table table {width: 100%;border: 1px solid #000;}
.data-table table tr{width: 100%;margin: 10px 0;}
.data-table table th{border-bottom: 1px solid #000;text-align: left;}
.data-table th.headerSortdown{position: relative;}
.data-table th.headerSortdown.asc:before{content: "";display: block;position: absolute;height: 0;width: 0;border-left: 5px solid transparent;border-right: 5px solid transparent;border-top: 5px solid #414141;top: 22px;right: 10px}
.data-table th.headerSortdown.desc:before{content: "";display: block;position: absolute;height: 0;width: 0;border-left: 5px solid transparent;border-right: 5px solid transparent;border-bottom: 5px solid #414141;top: 22px;right: 10px}
.skills input#amount {width: 75px;color: #000 !important;font-size: 16px !important;}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove{padding: 2px 4px !important;}
.skills.ratings .clear-rating{margin-left: 10px;}
/**
Panination CSS
 */
.pf-pagination{
	display: flex;
	justify-content: center;
	margin: 20px 0 0;
	font-size: 18px;
}
.pf-pagination a{padding: 0 5px}

#slider-range{
width: 80%;
margin: 20px;
}
