{
    "name": "md-profile-block",
    "version": "1.0.0",
    "license": "GPL-2.0-or-later",
    "main": "block.js",
    "devDependencies": {
      "babel-core": "^6.25.0",
      "babel-loader": "^7.1.1",
      "babel-plugin-transform-react-jsx": "^6.24.1",
      "babel-preset-env": "^1.6.0",
      "cross-env": "^5.0.1",
      "webpack": "^3.1.0"
    },
    "scripts": {
      "build": "cross-env BABEL_ENV=default NODE_ENV=production webpack",
      "dev": "cross-env BABEL_ENV=default webpack --watch"
    },
    "dependencies": {
      "classnames": "^2.2.6",
      "eslint": "^5.16.0",
      "eslint-config-wordpress": "^2.0.0",
      "memize": "^1.0.5",
      "@wordpress/server-side-render": "^4.7.0"
    }
  }